#Vwo
url=https://app.vwo.com
#Valid creds
username=admin
password=Password@02
#Password@02

#Negative

invalid_username1=Admin
invalid_password1=Password@02

error_merror_msgessage=Your email, password, IP address or location did not match

